<?php
object(Greenter\Model\Sale\Invoice)#5 (51) {
["ublVersion":protected]=> string(3) "2.1" 
["tipoDoc":protected]=> string(2) "01" 
["serie":protected]=> string(4) "F001" 
["correlativo":protected]=> string(3) "126" 
["fechaEmision":protected]=> object(DateTime)#7 (3) 
{ 
    ["date"]=> string(26) "2025-05-31 03:08:25.742405" 
    ["timezone_type"]=> int(2) 
    ["timezone"]=> string(1) "Z" 
} 
["company":protected]=> object(Greenter\Model\Company\Company)#1580 (6) 
{ 
    ["ruc":"Greenter\Model\Company\Company":private]=> string(11) "20123456789" ["razonSocial":"Greenter\Model\Company\Company":private]=> string(6) "yarech" ["nombreComercial":"Greenter\Model\Company\Company":private]=> string(13) "A3P ADHERENTE" 
    ["address":"Greenter\Model\Company\Company":private]=> object(Greenter\Model\Company\Address)#1577 (8) 
    { 
        ["ubigueo":"Greenter\Model\Company\Address":private]=> string(4) "ubi1" ["codigoPais":"Greenter\Model\Company\Address":private]=> string(2) "PE" ["departamento":"Greenter\Model\Company\Address":private]=> string(5) "depa1" 
        ["provincia":"Greenter\Model\Company\Address":private]=> string(6) "provi1" 
        ["distrito":"Greenter\Model\Company\Address":private]=> string(7) "distri1" 
        ["urbanizacion":"Greenter\Model\Company\Address":private]=> string(14) "ubr las flores" 
        ["direccion":"Greenter\Model\Company\Address":private]=> string(15) "AAV SIEMPREVIVA" 
        ["codLocal":"Greenter\Model\Company\Address":private]=> string(4) "0000" 
    } 
    ["email":"Greenter\Model\Company\Company":private]=> NULL ["telephone":"Greenter\Model\Company\Company":private]=> NULL 
} 
["client":protected]=> object(Greenter\Model\Client\Client)#1574 (6) 
{ 
    ["tipoDoc":"Greenter\Model\Client\Client":private]=> string(1) "6" ["numDoc":"Greenter\Model\Client\Client":private]=> string(11) "65465465454" ["rznSocial":"Greenter\Model\Client\Client":private]=> string(4) "juan" ["address":"Greenter\Model\Client\Client":private]=> NULL ["email":"Greenter\Model\Client\Client":private]=> NULL ["telephone":"Greenter\Model\Client\Client":private]=> NULL 
} 
["tipoMoneda":protected]=> string(3) "PEN" 
["sumOtrosCargos":protected]=> NULL 
["mtoOperGravadas":protected]=> float(200) 
["mtoOperInafectas":protected]=> float(200) 
["mtoOperExoneradas":protected]=> float(100) 
["mtoOperExportacion":protected]=> NULL 
["mtoOperGratuitas":protected]=> float(300) 
["mtoIGVGratuitas":protected]=> float(18) 
["mtoIGV":protected]=> float(36) 
["mtoBaseIvap":protected]=> NULL 
["mtoIvap":protected]=> NULL 
["mtoBaseIsc":protected]=> NULL 
["mtoISC":protected]=> NULL 
["mtoBaseOth":protected]=> NULL 
["mtoOtrosTributos":protected]=> NULL 
["icbper":protected]=> float(0) 
["totalImpuestos":protected]=> float(36) 
["redondeo":protected]=> float(0) 
["mtoImpVenta":protected]=> float(536) 
["details":protected]=> array(5) 
{ 
    [0]=> object(Greenter\Model\Sale\SaleDetail)#1576 (28) 
    { 
        ["unidad":"Greenter\Model\Sale\SaleDetail":private]=> string(3) "NIU" 
        ["cantidad":"Greenter\Model\Sale\SaleDetail":private]=> float(2) 
        ["codProducto":"Greenter\Model\Sale\SaleDetail":private]=> string(7) "P000001" 
        ["codProdSunat":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["codProdGS1":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descripcion":"Greenter\Model\Sale\SaleDetail":private]=> string(6) "PROD 1" 
        ["mtoValorUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["cargos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuentos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuento":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(200) 
        ["porcentajeIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(18) 
        ["igv":"Greenter\Model\Sale\SaleDetail":private]=> float(36) 
        ["tipAfeIgv":"Greenter\Model\Sale\SaleDetail":private]=> string(2) "10" 
        ["mtoBaseIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["isc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["tipSisIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["otroTributo":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["icbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["factorIcbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["totalImpuestos":"Greenter\Model\Sale\SaleDetail":private]=> float(36) 
        ["mtoPrecioUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(118) 
        ["mtoValorVenta":"Greenter\Model\Sale\SaleDetail":private]=> float(200) 
        ["mtoValorGratuito":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["atributos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
    } 
    [1]=> object(Greenter\Model\Sale\SaleDetail)#1568 (28) 
    {
        ["unidad":"Greenter\Model\Sale\SaleDetail":private]=> string(2) "KG" 
        ["cantidad":"Greenter\Model\Sale\SaleDetail":private]=> float(2) 
        ["codProducto":"Greenter\Model\Sale\SaleDetail":private]=> string(7) "P000001" 
        ["codProdSunat":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["codProdGS1":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descripcion":"Greenter\Model\Sale\SaleDetail":private]=> string(6) "PROD 2" 
        ["mtoValorUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(50) 
        ["cargos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuentos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuento":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["porcentajeIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["igv":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["tipAfeIgv":"Greenter\Model\Sale\SaleDetail":private]=> string(2) "20" 
        ["mtoBaseIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["isc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["tipSisIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["otroTributo":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["icbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["factorIcbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["totalImpuestos":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["mtoPrecioUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(50) 
        ["mtoValorVenta":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["mtoValorGratuito":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["atributos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
    } 
    [2]=> object(Greenter\Model\Sale\SaleDetail)#1578 (28) 
    { 
        ["unidad":"Greenter\Model\Sale\SaleDetail":private]=> string(3) "NIU" 
        ["cantidad":"Greenter\Model\Sale\SaleDetail":private]=> float(2) 
        ["codProducto":"Greenter\Model\Sale\SaleDetail":private]=> string(7) "P000001" 
        ["codProdSunat":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["codProdGS1":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descripcion":"Greenter\Model\Sale\SaleDetail":private]=> string(6) "PROD 3" 
        ["mtoValorUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["cargos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuentos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuento":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(200) 
        ["porcentajeIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["igv":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["tipAfeIgv":"Greenter\Model\Sale\SaleDetail":private]=> string(2) "30" 
        ["mtoBaseIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["isc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["tipSisIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["otroTributo":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["icbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["factorIcbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["totalImpuestos":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["mtoPrecioUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["mtoValorVenta":"Greenter\Model\Sale\SaleDetail":private]=> float(200) 
        ["mtoValorGratuito":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["atributos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
    } 
    [3]=> object(Greenter\Model\Sale\SaleDetail)#1571 (28) 
    { 
        ["unidad":"Greenter\Model\Sale\SaleDetail":private]=> string(3) "NIU" 
        ["cantidad":"Greenter\Model\Sale\SaleDetail":private]=> float(1) 
        ["codProducto":"Greenter\Model\Sale\SaleDetail":private]=> string(7) "N746171" 
        ["codProdSunat":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["codProdGS1":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descripcion":"Greenter\Model\Sale\SaleDetail":private]=> string(6) "PROD 4" 
        ["mtoValorUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["cargos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuentos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["descuento":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["porcentajeIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(18) 
        ["igv":"Greenter\Model\Sale\SaleDetail":private]=> float(18) 
        ["tipAfeIgv":"Greenter\Model\Sale\SaleDetail":private]=> string(2) "13" 
        ["mtoBaseIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["isc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["tipSisIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["mtoBaseOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["porcentajeOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["otroTributo":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["icbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["factorIcbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["totalImpuestos":"Greenter\Model\Sale\SaleDetail":private]=> float(18) 
        ["mtoPrecioUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(0) 
        ["mtoValorVenta":"Greenter\Model\Sale\SaleDetail":private]=> float(100) 
        ["mtoValorGratuito":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
        ["atributos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
    } 
    [4]=> object(Greenter\Model\Sale\SaleDetail)#1572 (28) 
    { 
        ["unidad":"Greenter\Model\Sale\SaleDetail":private]=> string(3) "NIU" ["cantidad":"Greenter\Model\Sale\SaleDetail":private]=> float(2) ["codProducto":"Greenter\Model\Sale\SaleDetail":private]=> string(7) "N721958" 
        ["codProdSunat":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["codProdGS1":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["descripcion":"Greenter\Model\Sale\SaleDetail":private]=> string(6) "PROD 5" 
        ["mtoValorUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(0) ["cargos":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["descuentos":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["descuento":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["mtoBaseIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(200) ["porcentajeIgv":"Greenter\Model\Sale\SaleDetail":private]=> float(0) ["igv":"Greenter\Model\Sale\SaleDetail":private]=> float(0) ["tipAfeIgv":"Greenter\Model\Sale\SaleDetail":private]=> string(2) "32" ["mtoBaseIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["porcentajeIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["isc":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["tipSisIsc":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["mtoBaseOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["porcentajeOth":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["otroTributo":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["icbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["factorIcbper":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["totalImpuestos":"Greenter\Model\Sale\SaleDetail":private]=> float(0) ["mtoPrecioUnitario":"Greenter\Model\Sale\SaleDetail":private]=> float(0) ["mtoValorVenta":"Greenter\Model\Sale\SaleDetail":private]=> float(200) ["mtoValorGratuito":"Greenter\Model\Sale\SaleDetail":private]=> NULL ["atributos":"Greenter\Model\Sale\SaleDetail":private]=> NULL 
    } 
} 
["legends":protected]=> array(2) 
{ 
    [0]=> object(Greenter\Model\Sale\Legend)#1575 (2) 
    { 
        ["code":"Greenter\Model\Sale\Legend":private]=> string(4) "1000" ["value":"Greenter\Model\Sale\Legend":private]=> string(42) "QUINIENTOS TREINTA Y SEIS CON 00/100 SOLES" 
    }
    [1]=> object(Greenter\Model\Sale\Legend)#1585 (2) 
    { 
        ["code":"Greenter\Model\Sale\Legend":private]=> string(4) "1002" ["value":"Greenter\Model\Sale\Legend":private]=> string(69) "TRANSFERENCIA GRATUITA DE UN BIEN Y/O SERVICIO PRESTADO GRATUITAMENTE" 
    } 
} 
["guias":protected]=> NULL ["relDocs":protected]=> NULL ["compra":protected]=> NULL ["formaPago":protected]=> object(Greenter\Model\Sale\FormaPagos\FormaPagoContado)#1573 (3) { ["moneda":protected]=> NULL ["tipo":protected]=> string(7) "Contado" ["monto":protected]=> NULL } ["cuotas":protected]=> NULL ["tipoOperacion":"Greenter\Model\Sale\Invoice":private]=> string(4) "0101" ["fecVencimiento":"Greenter\Model\Sale\Invoice":private]=> NULL ["sumDsctoGlobal":"Greenter\Model\Sale\Invoice":private]=> NULL ["mtoDescuentos":"Greenter\Model\Sale\Invoice":private]=> NULL ["sumOtrosDescuentos":"Greenter\Model\Sale\Invoice":private]=> NULL ["descuentos":"Greenter\Model\Sale\Invoice":private]=> NULL ["cargos":"Greenter\Model\Sale\Invoice":private]=> NULL ["mtoCargos":"Greenter\Model\Sale\Invoice":private]=> NULL ["totalAnticipos":"Greenter\Model\Sale\Invoice":private]=> NULL ["perception":"Greenter\Model\Sale\Invoice":private]=> NULL ["guiaEmbebida":"Greenter\Model\Sale\Invoice":private]=> NULL ["anticipos":"Greenter\Model\Sale\Invoice":private]=> NULL ["detraccion":"Greenter\Model\Sale\Invoice":private]=> NULL ["seller":"Greenter\Model\Sale\Invoice":private]=> NULL ["valorVenta":"Greenter\Model\Sale\Invoice":private]=> float(500) ["subTotal":"Greenter\Model\Sale\Invoice":private]=> float(536) ["observacion":"Greenter\Model\Sale\Invoice":private]=> NULL ["direccionEntrega":"Greenter\Model\Sale\Invoice":private]=> NULL }